// Boss_Dodongo
digraph {
	9 [label=BossDodongo_Init]
	25 [label=BossDodongo_Update]
	28 [label=BossDodongo_Draw]
	5 [label=func_808C12C4]
	0 [label=func_808C1190]
	5 -> 0 [color=blue]
	5 [label=func_808C12C4]
	2 [label=func_808C1200]
	5 -> 2 [color=blue]
	5 [label=func_808C12C4]
	1 [label=func_808C11D0]
	5 -> 1 [color=blue]
	5 [label=func_808C12C4]
	3 [label=func_808C1230]
	5 -> 3 [color=blue]
	5 [label=func_808C12C4]
	4 [label=func_808C1278]
	5 -> 4 [color=blue]
	9 [label=BossDodongo_Init]
	10 [label=func_808C1C80]
	9 -> 10 [color=blue]
	10 [label=func_808C1C80]
	11 [label=func_808C1D00]
	10 -> 11 [color=Black]
	11 [label=func_808C1D00]
	23 [label=func_808C32F4]
	11 -> 23 [color=blue]
	11 [label=func_808C1D00]
	13 [label=func_808C29B0]
	11 -> 13 [color=blue]
	12 [label=func_808C290C]
	17 [label=func_808C2C78]
	12 -> 17 [color=Black]
	13 [label=func_808C29B0]
	23 [label=func_808C32F4]
	13 -> 23 [color=Black]
	14 [label=func_808C2A40]
	None [label="&func_808C3704"]
	14 -> None [color=Black]
	15 [label=func_808C2AB0]
	21 [label=func_808C30F4]
	15 -> 21 [color=Black]
	16 [label=func_808C2B38]
	22 [label=func_808C3224]
	16 -> 22 [color=Black]
	17 [label=func_808C2C78]
	18 [label=func_808C2ECC]
	17 -> 18 [color=Black]
	18 [label=func_808C2ECC]
	19 [label=func_808C2FAC]
	18 -> 19 [color=Black]
	19 [label=func_808C2FAC]
	20 [label=func_808C3094]
	19 -> 20 [color=Black]
	20 [label=func_808C3094]
	14 [label=func_808C2A40]
	20 -> 14 [color=blue]
	21 [label=func_808C30F4]
	33 [label=func_808C52E0]
	21 -> 33 [color=blue]
	21 [label=func_808C30F4]
	14 [label=func_808C2A40]
	21 -> 14 [color=blue]
	22 [label=func_808C3224]
	15 [label=func_808C2AB0]
	22 -> 15 [color=blue]
	22 [label=func_808C3224]
	8 [label=func_808C18B0]
	22 -> 8 [color=blue]
	22 [label=func_808C3224]
	12 [label=func_808C290C]
	22 -> 12 [color=blue]
	23 [label=func_808C32F4]
	16 [label=func_808C2B38]
	23 -> 16 [color=blue]
	23 [label=func_808C32F4]
	33 [label=func_808C52E0]
	23 -> 33 [color=blue]
	23 [label=func_808C32F4]
	14 [label=func_808C2A40]
	23 -> 14 [color=blue]
	24 [label=func_808C3704]
	13 [label=func_808C29B0]
	24 -> 13 [color=blue]
	25 [label=BossDodongo_Update]
	29 [label=func_808C4F6C]
	25 -> 29 [color=blue]
	25 [label=BossDodongo_Update]
	30 [label=func_808C50A8]
	25 -> 30 [color=blue]
	25 [label=BossDodongo_Update]
	31 [label=func_808C51F4]
	25 -> 31 [color=blue]
	25 [label=BossDodongo_Update]
	32 [label=func_808C524C]
	25 -> 32 [color=blue]
	25 [label=BossDodongo_Update]
	34 [label=func_808C5354]
	25 -> 34 [color=blue]
	25 [label=BossDodongo_Update]
	7 [label=func_808C17C8]
	25 -> 7 [color=blue]
	25 [label=BossDodongo_Update]
	6 [label=func_808C1554]
	25 -> 6 [color=blue]
	25 [label=BossDodongo_Update]
	37 [label=BossDodongo_UpdateEffects]
	25 -> 37 [color=blue]
	28 [label=BossDodongo_Draw]
	38 [label=BossDodongo_DrawEffect]
	28 -> 38 [color=blue]
	34 [label=func_808C5354]
	35 [label=func_808C54C0]
	34 -> 35 [color=blue]
	34 [label=func_808C5354]
	13 [label=func_808C29B0]
	34 -> 13 [color=blue]
	35 [label=func_808C54C0]
	36 [label=func_808C5578]
	35 -> 36 [color=Black]
	36 [label=func_808C5578]
	5 [label=func_808C12C4]
	36 -> 5 [color=blue]
}
