extern Vtx object_jya_objVtx_000000[];
extern Vtx object_jya_objVtx_0001B0[];
extern Gfx g1fliftDlist[];
extern CamData g1fliftCol_camDataList_00000310[1];
extern u32 g1fliftCol_polygonTypes_00000318[];
extern RoomPoly g1fliftCol_polygons_00000320[];
extern Vec3s g1fliftCol_vtx_00000460[];
extern CollisionHeader g1fliftCol;
extern u64 object_jya_objTex_0004E0[];
extern u64 gMeagmiLeftCrumbleTex5[];
extern u64 gMeagmiRightCrumbleTex1[];
extern u64 gMeagmiLeftCrumbleTex1[];
extern u64 gMeagmiRightCrumbleTex2[];
extern u64 gMeagmiRightCrumbleTex3[];
extern u64 gMeagmiRightCrumbleTex4[];
extern u64 gMeagmiLeftCrumbleTex2[];
extern u64 gMeagmiLeftCrumbleTex3[];
extern u64 gMeagmiLeftCrumbleTex4[];
extern u64 gMeagmiRightCrumbleTex5[];
extern Vtx object_jya_objVtx_005500[];
extern Vtx object_jya_objVtx_005660[];
extern Gfx gMegamiDlist1[];
extern CamData GMegamiCol_camDataList_00005920[1];
extern u32 GMegamiCol_polygonTypes_00005928[];
extern RoomPoly GMegamiCol_polygons_00005930[];
extern Vec3s GMegamiCol_vtx_00005BB0[];
extern CollisionHeader GMegamiCol;
extern u64 gMegamiPalette1[];
extern u64 gMegamiPalette4[];
extern u64 gMegamiTex1[];
extern u64 gMegamiTex3[];
extern u64 gMegamiPalette3[];
extern Vtx object_jya_objVtx_0070E8[];
extern Vtx object_jya_objVtx_007198[];
extern Vtx object_jya_objVtx_007408[];
extern Vtx object_jya_objVtx_007488[];
extern Vtx object_jya_objVtx_0074E8[];
extern Vtx object_jya_objVtx_007818[];
extern Vtx object_jya_objVtx_0078A8[];
extern Vtx object_jya_objVtx_007BD8[];
extern Vtx object_jya_objVtx_007C88[];
extern Vtx object_jya_objVtx_007E88[];
extern Vtx object_jya_objVtx_007FF8[];
extern Vtx object_jya_objVtx_008078[];
extern Vtx object_jya_objVtx_0082B8[];
extern Vtx object_jya_objVtx_0083B8[];
extern Vtx object_jya_objVtx_008418[];
extern Vtx object_jya_objVtx_008748[];
extern Vtx object_jya_objVtx_008778[];
extern Vtx object_jya_objVtx_0087E8[];
extern Vtx object_jya_objVtx_0089E8[];
extern Vtx object_jya_objVtx_008A48[];
extern Vtx object_jya_objVtx_008AA8[];
extern Vtx object_jya_objVtx_008CA8[];
extern Vtx object_jya_objVtx_008D38[];
extern Vtx object_jya_objVtx_008DC8[];
extern Vtx object_jya_objVtx_008F18[];
extern Vtx object_jya_objVtx_008F98[];
extern Vtx object_jya_objVtx_009138[];
extern Vtx object_jya_objVtx_009168[];
extern Vtx object_jya_objVtx_0091C8[];
extern Vtx object_jya_objVtx_009438[];
extern Vtx object_jya_objVtx_0094B8[];
extern Vtx object_jya_objVtx_0096F8[];
extern Vtx object_jya_objVtx_009728[];
extern Vtx object_jya_objVtx_009788[];
extern Gfx gMegamiPieceDlist1[];
extern Gfx gMegamiPieceDlist2[];
extern Gfx gMegamiPieceDlist3[];
extern Gfx gMegamiPieceDlist4[];
extern Gfx gMegamiPieceDlist5[];
extern Gfx gMegamiPieceDlist6[];
extern Gfx gMegamiPieceDlist7[];
extern Gfx gMegamiPieceDlist8[];
extern Gfx gMegamiPieceDlist9[];
extern Gfx gMegamiPieceDlist10[];
extern Gfx gMegamiPieceDlist11[];
extern Gfx gMegamiPieceDlist12[];
extern Gfx gMegamiPieceDlist13[];
extern u64 gMegamiPalette2[];
extern u64 gMegamiPalette5[];
extern u64 gMegamiTex2[];
extern u64 object_jya_objTex_00B4B8[];
extern Vtx object_jya_objVtx_00B8B8[];
extern Vtx object_jya_objVtx_00B938[];
extern Gfx gMegamiDlist2[];
extern Vtx object_jya_objVtx_00BB50[];
extern Gfx gBigMirrorDlist1[];
extern Vtx object_jya_objVtx_00BD40[];
extern Gfx gBigMirrorDlist2[];
extern Vtx object_jya_objVtx_00BE10[];
extern Vtx object_jya_objVtx_00C010[];
extern Gfx gAmishutterDlist[];
extern CamData gAmishutterCol_camDataList_0000C1E0[1];
extern u32 gAmishutterCol_polygonTypes_0000C1E8[];
extern RoomPoly gAmishutterCol_polygons_0000C1F8[];
extern Vec3s gAmishutterCol_vtx_0000C438[];
extern CollisionHeader gAmishutterCol;
extern Vtx object_jya_objVtx_00C500[];
extern Vtx object_jya_objVtx_00C550[];
extern Vtx object_jya_objVtx_00C750[];
extern Vtx object_jya_objVtx_00C860[];
extern Vtx object_jya_objVtx_00C960[];
extern Vtx object_jya_objVtx_00CA60[];
extern Vtx object_jya_objVtx_00CBE0[];
extern Gfx gLiftDlist[];
extern CamData gLiftCol_camDataList_0000D090[1];
extern u32 gLiftCol_polygonTypes_0000D098[];
extern RoomPoly gLiftCol_polygons_0000D0A8[];
extern Vec3s gLiftCol_vtx_0000D668[];
extern CollisionHeader gLiftCol;
extern Vtx object_jya_objVtx_00D820[];
extern Vtx object_jya_objVtx_00D930[];
extern Gfx gBombchuiwaLightDlist2[];
extern Gfx gBombchuiwaLightDlist1[];
extern Vtx object_jya_objVtx_00DD20[];
extern Vtx object_jya_objVtx_00DF20[];
extern Vtx object_jya_objVtx_00E020[];
extern Vtx object_jya_objVtx_00E070[];
extern Gfx gBigMirrorDlist3[];
extern Gfx gBigMirrorDlist4[];
extern Vtx object_jya_objVtx_00E390[];
extern Gfx gBombiwaDlist[];
extern CamData gBombiwaCol_camDataList_0000E570[1];
extern u32 gBombiwaCol_polygonTypes_0000E578[];
extern RoomPoly gBombiwaCol_polygons_0000E580[];
extern Vec3s gBombiwaCol_vtx_0000E6B0[];
extern CollisionHeader gBombiwaCol;
extern Vtx object_jya_objVtx_00E740[];
extern Gfx gBombchuiwaDlist[];
extern Vtx object_jya_objVtx_00E9F0[];
extern Gfx gBombiwaEffectDlist[];
extern Vtx object_jya_objVtx_00EEB0[];
extern Vtx object_jya_objVtx_00EFB0[];
extern Gfx gKanaamiDlist[];
extern CamData gKanaamiCol_camDataList_0000F100[1];
extern u32 gKanaamiCol_polygonTypes_0000F108[];
extern RoomPoly gKanaamiCol_polygons_0000F118[];
extern Vec3s gKanaamiCol_vtx_0000F1D8[];
extern CollisionHeader gKanaamiCol;
extern Vtx object_jya_objVtx_00F240[];
extern Vtx object_jya_objVtx_00F440[];
extern Vtx object_jya_objVtx_00F4D0[];
extern Vtx object_jya_objVtx_00F6D0[];
extern Vtx object_jya_objVtx_00F8D0[];
extern Vtx object_jya_objVtx_00FAD0[];
extern Vtx object_jya_objVtx_00FCD0[];
extern Vtx object_jya_objVtx_0100C0[];
extern Vtx object_jya_objVtx_0102C0[];
extern Vtx object_jya_objVtx_010490[];
extern Vtx object_jya_objVtx_010530[];
extern Vtx object_jya_objVtx_0106B0[];
extern Vtx object_jya_objVtx_010730[];
extern Gfx gCobraDlist1[];
extern Gfx gCobraDlist2[];
extern CamData gCobraCol_camDataList_00010D30[1];
extern u32 gCobraCol_polygonTypes_00010D38[];
extern RoomPoly gCobraCol_polygons_00010D48[];
extern Vec3s gCobraCol_vtx_000114B8[];
extern CollisionHeader gCobraCol;
extern Vtx object_jya_objVtx_0116B0[];
extern Gfx gCobraDlist3[];
extern Vtx object_jya_objVtx_011890[];
extern Gfx gBombchuiwaDlist2[];
extern u64 object_jya_objTex_011A60[];
extern u64 object_jya_objTex_011A80[];
extern Vtx object_jya_objVtx_012280[];
extern Vtx object_jya_objVtx_0122C0[];
extern Gfx gZurerukabeDlist[];
extern CamData gZurerukabeCol_camDataList_00012460[1];
extern u32 gZurerukabeCol_polygonTypes_00012468[];
extern RoomPoly gZurerukabeCol_polygons_00012478[];
extern Vec3s gZurerukabeCol_vtx_000124D8[];
extern CollisionHeader gZurerukabeCol;
extern u64 gKanaamiTopTex[];
extern u64 gKanaamiMiddleTex[];
extern u64 gCobraMirrorStoneTex[];
extern u64 gCobraMirrorMirrorTex[];
extern u64 gCobraMirrorToothTex[];
extern u64 gCobraMirrorEyeTex[];
extern u64 gCobraMirrorBorderTex[];
extern u64 gCobraMirrorHandleTex[];
extern u64 object_jya_objTex_016140[];
extern u64 object_jya_objTex_017140[];
extern u64 g1fLiftBottomTex[];
extern u64 gLiftChainTex[];
extern u64 gLiftTopTex[];
extern u64 gLiftUpperChainTex[];
extern u64 gBombiwaRockTex[];
extern u64 gBombiwaLightTex1[];
extern u64 gBigMirrorGradientTex[];
extern u64 object_jya_objTex_01B340[];
extern u64 object_jya_objTex_01B740[];
extern u64 g1f1fiftTopTex[];

#define object_jya_objVtx_00DB20 ((u32)object_jya_objVtx_00D930 + 0x0001F0)
#define object_jya_objVtx_00EBD0 ((u32)object_jya_objVtx_00E9F0 + 0x0001E0)
#define object_jya_objVtx_00FEC0 ((u32)object_jya_objVtx_00FCD0 + 0x0001F0)
#define object_jya_objVtx_007378 ((u32)object_jya_objVtx_007198 + 0x0001E0)
#define object_jya_objVtx_0076C8 ((u32)object_jya_objVtx_0074E8 + 0x0001E0)
#define object_jya_objVtx_007A88 ((u32)object_jya_objVtx_0078A8 + 0x0001E0)
#define object_jya_objVtx_008258 ((u32)object_jya_objVtx_008078 + 0x0001E0)
#define object_jya_objVtx_0085F8 ((u32)object_jya_objVtx_008418 + 0x0001E0)
#define object_jya_objVtx_0093A8 ((u32)object_jya_objVtx_0091C8 + 0x0001E0)
#define object_jya_objVtx_009698 ((u32)object_jya_objVtx_0094B8 + 0x0001E0)
